{
  "name": "elise",
  "version": "1.0.0",
  "description": "A bot for discord.",
  "main": "elise.js",
  "scripts": {
    "start": "node elise.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord.js",
    "nodejs",
    "discord"
  ],
  "author": "Mazen Magdy",
  "license": "",
  "dependencies": {
    "chrono-node": "^1.2.5",
    "cleverbot-node": "^0.2.5",
    "discord.js": "github:hydrabolt/discord.js#indev-prism",
    "erlpack": "github:hammerandchisel/erlpack",
    "xml2js": "^0.4.17",
    "youtube-node": "^1.3.0",
    "ytdl-core": "^0.7.21"
  }
}
