{
  "name": "elise",
  "version": "2.0.0",
  "description": "A bot for discord.",
  "main": "elise.js",
  "scripts": {
    "start": "node --harmony elise.js",
    "lint": "node_modules/.bin/eslint ."
  },
  "keywords": [
    "bot",
    "discord.js",
    "nodejs",
    "discord"
  ],
  "author": "Mazen Magdy",
  "license": "",
  "dependencies": {
    "Sherlock": "github:neilgupta/Sherlock",
    "axios": "^0.16.1",
    "discord.js": "github:hydrabolt/discord.js",
    "discord.js-commando": "git+https://github.com/Gawdl3y/discord.js-commando.git",
    "html-to-text": "^3.2.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.9",
    "node-opus": "^0.2.6",
    "simple-youtube-api": "^2.1.0",
    "ytdl-core": "^0.14.1"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
